<?
$MESS["TASKS_STATUS_1"] = "Нове";
$MESS["TASKS_STATUS_2"] = "Чекає виконання";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Чекає контролю";
$MESS["TASKS_STATUS_5"] = "Завершене";
$MESS["TASKS_STATUS_6"] = "Відкладене";
$MESS["TASKS_STATUS_7"] = "Відхилено";
$MESS["TASKS_EXCEL_COLUMN_Y"] = "Так";
$MESS["TASKS_EXCEL_COLUMN_N"] = "Ні";
$MESS["TASKS_DURATION_HOURS"] = "годин";
$MESS["TASKS_DURATION_DAYS"] = "днів";
$MESS["TASKS_EXCEL_ID"] = "ID";
$MESS["TASKS_EXCEL_TITLE"] = "Завдання";
$MESS["TASKS_EXCEL_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["TASKS_EXCEL_RESPONSIBLE_NAME"] = "Відповідальний";
$MESS["TASKS_EXCEL_CREATED_BY"] = "Постановник";
$MESS["TASKS_EXCEL_ORIGINATOR_NAME"] = "Постановник";
$MESS["TASKS_EXCEL_CREATED_DATE"] = "Дата створення";
$MESS["TASKS_EXCEL_STATUS"] = "Статус";
$MESS["TASKS_EXCEL_REAL_STATUS"] = "Статус";
$MESS["TASKS_EXCEL_PRIORITY"] = "Пріоритет";
$MESS["TASKS_EXCEL_START_DATE_PLAN"] = "Запланована дата початку";
$MESS["TASKS_EXCEL_END_DATE_PLAN"] = "Запланована дата закінчення";
$MESS["TASKS_EXCEL_DEADLINE"] = "Крайній термін";
$MESS["TASKS_EXCEL_TIME_ESTIMATE"] = "Планована тривалість";
$MESS["TASKS_EXCEL_TIME_SPENT_IN_LOGS"] = "Витрачено";
$MESS["TASKS_EXCEL_CLOSED_DATE"] = "Дата закриття";
$MESS["TASKS_EXCEL_MARK"] = "Оцінка";
$MESS["TASKS_EXCEL_ADD_IN_REPORT"] = "У звіті";
$MESS["TASKS_EXCEL_GROUP_ID"] = "Проєкт";
$MESS["TASKS_EXCEL_GROUP_NAME"] = "Проєкт";
$MESS["TASKS_EXCEL_TAG"] = "Теги";
$MESS["TASKS_EXCEL_CHANGED_DATE"] = "Дата зміни";
$MESS["TASKS_EXCEL_ALLOW_TIME_TRACKING"] = "Враховувати робочий час";
$MESS["TASKS_EXCEL_ALLOW_CHANGE_DEADLINE"] = "Дозволено змінювати крайній термін";
$MESS["TASKS_EXCEL_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_EXCEL_UF_CRM_TASK_LEAD"] = "Лід";
$MESS["TASKS_EXCEL_UF_CRM_TASK_CONTACT"] = "Контакт";
$MESS["TASKS_EXCEL_UF_CRM_TASK_COMPANY"] = "Компанія";
$MESS["TASKS_EXCEL_UF_CRM_TASK_DEAL"] = "Справа";
$MESS["TASKS_ELAPSED_H"] = "год";
$MESS["TASKS_ELAPSED_M"] = "хв";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Компанія";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Контакт";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Лід";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Угода";
?>