<?
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Видалити";
$MESS["TASKS_ACCEPT_TASK"] = "Прийняти завдання";
$MESS["TASKS_ADD_SUB_TASK"] = "Додати підзавдання";
$MESS["TASKS_ADD_TASK"] = "Додати завдання";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Додати в план робочого дня";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Додати в план робочого дня";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Ні";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Так";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Ні";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Так";
$MESS["TASKS_APPROVE_TASK"] = "Прийняти роботу";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Можливо, внесені зміни не будуть збережені.";
$MESS["TASKS_CLOSE_TASK"] = "Завершити";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Дозволити відповідальному міняти крайній термін";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Враховувати час";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Час зміни";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Час закриття";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Час створення";
$MESS["TASKS_COLUMN_DEADLINE"] = "Крайній термін";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Завершення завдання";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Проєкт";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "Оцінка";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Постановник";
$MESS["TASKS_COLUMN_PRIORITY"] = "Пріоритет";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Відповідальний";
$MESS["TASKS_COLUMN_STATUS"] = "Статус";
$MESS["TASKS_COLUMN_TAG"] = "Теги";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Планові трудовитрати";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Затрачений час";
$MESS["TASKS_COLUMN_TITLE"] = "Назва";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Ви дійсно хочете це зробити?";
$MESS["TASKS_COPY_TASK"] = "Копіювати";
$MESS["TASKS_DECLINE_TASK"] = "Відхилити";
$MESS["TASKS_DEFER_TASK"] = "Відкласти";
$MESS["TASKS_DELETE_SUCCESS"] = "Завдання успішно видалене";
$MESS["TASKS_DELETE_TASK"] = "Видалити";
$MESS["TASKS_EDIT_TASK"] = "Редагувати";
$MESS["TASKS_JS_MARK"] = "Оцінка";
$MESS["TASKS_JS_MARK_N"] = "Негативна";
$MESS["TASKS_JS_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_JS_MARK_P"] = "Позитивна";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Виберіть дію";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Видалити всі завдання списку (включаючи їх підзавдання), в тому числі на інших сторінках?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Видалити зазначені завдання?";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Контакт";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Компанія";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Угода";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Лід";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Додати співвиконавця";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Додати спостерігача";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Додати в обране";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Змінити постановника";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Змінити відповідального";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Завершити";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "день";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "дня";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "днів";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Прибрати з обраного";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "місяць";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "місяці";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "місяців";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "день";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "місяць";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "тиждень";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Перенести крайній термін назад";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Перенести крайній термін вперед";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Будь ласка, зачекайте...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Видалити";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Вказати крайній термін";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Вказати групу";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "тиждень";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "тижня";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "тижнів";
$MESS["TASKS_LOG_WHAT"] = "Зміна";
$MESS["TASKS_MARK_N"] = "Негативна";
$MESS["TASKS_MARK_NONE"] = "Немає оцінки";
$MESS["TASKS_MARK_P"] = "Позитивна";
$MESS["TASKS_NOT_PRESENT"] = "не вказано";
$MESS["TASKS_PAUSE_TASK"] = "Призупинити";
$MESS["TASKS_PRIORITY"] = "Пріоритет";
$MESS["TASKS_PRIORITY_0"] = "Низький";
$MESS["TASKS_PRIORITY_1"] = "Середній";
$MESS["TASKS_PRIORITY_2"] = "Високий";
$MESS["TASKS_REDO_TASK"] = "Допрацювати";
$MESS["TASKS_RENEW_TASK"] = "Поновити";
$MESS["TASKS_START_TASK"] = "Розпочати виконання";
$MESS["TASKS_STATUS"] = "Статус";
$MESS["TASKS_STATUS_1"] = "Низький";
$MESS["TASKS_STATUS_2"] = "В очікуванні";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Очікує контролю";
$MESS["TASKS_STATUS_5"] = "Завершене";
$MESS["TASKS_STATUS_6"] = "Відкладене";
$MESS["TASKS_STATUS_7"] = "Відхилене";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Додати в обране";
$MESS["TASKS_TASK_COMMENTS"] = "Коментарі";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Видалити з обраного";
$MESS["TASKS_TITLE"] = "Завдання";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Завдання групи";
$MESS["TASKS_TITLE_MY"] = "Мої завдання";
$MESS["TASKS_UF_FIELD_BOOLEAN_NO"] = "ні";
$MESS["TASKS_UF_FIELD_BOOLEAN_YES"] = "так";
$MESS["TASKS_VIEW_TASK"] = "Переглянути";
?>