<?php
    $idG = 'TASKS_GRID_REACTIVATION';
    $reactivationOption_default = [

        'TITLE' => 'Отчет по реактивации',

        "ITEM_DETAIL_COUNT" => "32",
        "ITEM_MAIN_COUNT" => "6",
        "DATE_TIME_FORMAT" => "d.m.Y H:i:s",
        "NAME_TEMPLATE" => "",
        "PATH_TO_GROUP" => "/workgroups/group/#group_id#/",
        "PATH_TO_GROUP_SUBSCRIBE" => "/workgroups/group/#group_id#/subscribe/",
        "PATH_TO_GROUP_SEARCH" => "/workgroups/group/search/",
        "PATH_TO_SEARCH_EXTERNAL" => "/company/index.php",
        "PATH_TO_CONPANY_DEPARTMENT" => "/company/structure.php?set_filter_structure=Y&structure_UF_DEPARTMENT=#ID#",
        "PATH_TO_GROUP_TASKS" => "/workgroups/group/#group_id#/tasks/",
        "PATH_TO_GROUP_TASKS_TASK" => "/workgroups/group/#group_id#/tasks/task/#action#/#task_id#/",
        "PATH_TO_GROUP_TASKS_VIEW" => "/workgroups/group/#group_id#/tasks/view/#action#/#view_id#/",
        "PATH_TO_GROUP_POST" => "/workgroups/group/#group_id#/blog/#post_id#/",
        "PATH_TO_GROUP_PHOTO" => "/workgroups/group/#group_id#/photo/",
        "PATH_TO_GROUP_PHOTO_SECTION" => "/workgroups/group/#group_id#/photo/album/#section_id#/",
        "PATH_TO_GROUP_PHOTO_ELEMENT" => "/workgroups/group/#group_id#/photo/#section_id#/#element_id#/",
        "SEF_MODE" => "Y",
        "SEF_FOLDER" => "/company/personal/",
        "AJAX_MODE" => "Y",
        "AJAX_OPTION_SHADOW" => "Y",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "AJAX_OPTION_HISTORY" => "Y",
        "CACHE_TYPE" => "A",
        "CACHE_TIME" => "3600",
        "CACHE_TIME_LONG" => "604800",
        "PATH_TO_SMILE" => "/bitrix/images/socialnetwork/smile/",
        "PATH_TO_BLOG_SMILE" => "/bitrix/images/blog/smile/",
        "PATH_TO_FORUM_SMILE" => "/bitrix/images/forum/smile/",
        "PATH_TO_FORUM_ICON" => "/bitrix/images/forum/icon/",
        "SET_TITLE" => "Y",
        "SET_NAV_CHAIN" => "Y",
        "HIDE_OWNER_IN_TITLE" => "Y",
        "SHOW_RATING" => "",
        "RATING_TYPE" => "",
        "USER_FIELDS_MAIN" => [
            0 => "LAST_LOGIN",
            1 => "PERSONAL_PROFESSION",
            2 => "WORK_POSITION",
        ],
        "USER_PROPERTY_MAIN" => [
            0 => "UF_DEPARTMENT",
        ],
        "USER_FIELDS_CONTACT" => [
            0 => "EMAIL",
            1 => "PERSONAL_WWW",
            2 => "PERSONAL_ICQ",
            3 => "PERSONAL_PHONE",
            4 => "PERSONAL_FAX",
            5 => "PERSONAL_MOBILE",
            6 => "WORK_WWW",
            7 => "WORK_PHONE",
            8 => "WORK_FAX",
        ],
        "USER_PROPERTY_CONTACT" => [
            0 => "UF_PHONE_INNER",
            1 => "UF_SKYPE",
            2 => "UF_TWITTER",
            3 => "UF_FACEBOOK",
            4 => "UF_LINKEDIN",
            5 => "UF_XING",
        ],
        "USER_FIELDS_PERSONAL" => [
            0 => "PERSONAL_BIRTHDAY",
            1 => "PERSONAL_GENDER",
        ],
        "USER_PROPERTY_PERSONAL" => [
            0 => "UF_WEB_SITES",
            1 => "UF_SKILLS",
            2 => "UF_INTERESTS",
        ],
        "AJAX_LONG_TIMEOUT" => "60",
        "EDITABLE_FIELDS" => [
            0 => "LOGIN",
            1 => "NAME",
            2 => "SECOND_NAME",
            3 => "LAST_NAME",
            4 => "TIME_ZONE",
            5 => "PASSWORD",
            6 => "PERSONAL_BIRTHDAY",
            7 => "PERSONAL_WWW",
            8 => "PERSONAL_ICQ",
            9 => "PERSONAL_GENDER",
            10 => "PERSONAL_PHOTO",
            11 => "PERSONAL_PHONE",
            12 => "PERSONAL_FAX",
            13 => "PERSONAL_MOBILE",
            14 => "PERSONAL_COUNTRY",
            15 => "PERSONAL_STATE",
            16 => "PERSONAL_CITY",
            17 => "PERSONAL_ZIP",
            18 => "PERSONAL_STREET",
            19 => "PERSONAL_MAILBOX",
            20 => "WORK_PHONE",
            21 => "FORUM_SHOW_NAME",
            22 => "FORUM_DESCRIPTION",
            23 => "FORUM_INTERESTS",
            24 => "FORUM_SIGNATURE",
            25 => "FORUM_AVATAR",
            26 => "FORUM_HIDE_FROM_ONLINE",
            27 => "FORUM_SUBSC_GET_MY_MESSAGE",
            28 => "BLOG_ALIAS",
            29 => "BLOG_DESCRIPTION",
            30 => "BLOG_INTERESTS",
            31 => "BLOG_AVATAR",
            32 => "UF_PHONE_INNER",
            33 => "UF_SKYPE",
            34 => "UF_TWITTER",
            35 => "UF_FACEBOOK",
            36 => "UF_LINKEDIN",
            37 => "UF_XING",
            38 => "UF_WEB_SITES",
            39 => "UF_SKILLS",
            40 => "UF_INTERESTS",
        ],
        "SHOW_YEAR" => "M",
        "USER_FIELDS_SEARCH_SIMPLE" => [
            0 => "PERSONAL_GENDER",
            1 => "PERSONAL_CITY",
        ],
        "USER_PROPERTIES_SEARCH_SIMPLE" => [
        ],
        "USER_FIELDS_SEARCH_ADV" => [
            0 => "PERSONAL_GENDER",
            1 => "PERSONAL_COUNTRY",
            2 => "PERSONAL_CITY",
        ],
        "USER_PROPERTIES_SEARCH_ADV" => [
        ],
        "SONET_USER_FIELDS_LIST" => [
            0 => "PERSONAL_BIRTHDAY",
            1 => "PERSONAL_GENDER",
            2 => "PERSONAL_CITY",
        ],
        "SONET_USER_PROPERTY_LIST" => [
        ],
        "SONET_USER_FIELDS_SEARCHABLE" => [
        ],
        "SONET_USER_PROPERTY_SEARCHABLE" => [
        ],
        "BLOG_GROUP_ID" => "1",
        "BLOG_COMMENT_AJAX_POST" => "Y",
        "FORUM_ID" => "3",
        "CALENDAR_IBLOCK_TYPE" => "events",
        "CALENDAR_USER_IBLOCK_ID" => "0",
        "CALENDAR_WEEK_HOLIDAYS" => [
            0 => "5",
            1 => "6",
        ],
        "CALENDAR_YEAR_HOLIDAYS" => ( LANGUAGE_ID == "en" ) ? "1.01, 25.12" : ( ( LANGUAGE_ID == "de" ) ? "1.01, 25.12" : "1.01, 2.01, 7.01, 23.02, 8.03, 1.05, 9.05, 12.06, 4.11" ),
        "CALENDAR_WORK_TIME_START" => "9",
        "CALENDAR_WORK_TIME_END" => "19",
        "CALENDAR_ALLOW_SUPERPOSE" => "Y",
        "CALENDAR_SUPERPOSE_CAL_IDS" => [
            0 => "#CALENDAR_COMPANY_IBLOCK_ID#",
        ],
        "CALENDAR_SUPERPOSE_CUR_USER_CALS" => "Y",
        "CALENDAR_SUPERPOSE_USERS_CALS" => "Y",
        "CALENDAR_SUPERPOSE_GROUPS_CALS" => "Y",
        "CALENDAR_SUPERPOSE_GROUPS_IBLOCK_ID" => "#CALENDAR_GROUPS_IBLOCK_ID#",
        "CALENDAR_ALLOW_RES_MEETING" => "Y",
        "CALENDAR_RES_MEETING_IBLOCK_ID" => "14",
        "CALENDAR_PATH_TO_RES_MEETING" => "/services/?page=meeting&meeting_id=#id#",
        "CALENDAR_RES_MEETING_USERGROUPS" => [
            0 => "1",
        ],
        "CALENDAR_ALLOW_VIDEO_MEETING" => "Y",
        "CALENDAR_VIDEO_MEETING_IBLOCK_ID" => "#CALENDAR_RES_VIDEO_IBLOCK_ID#",
        "CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL" => "/services/video/detail.php?ID=#ID#",
        "CALENDAR_PATH_TO_VIDEO_MEETING" => "/services/video/",
        "CALENDAR_VIDEO_MEETING_USERGROUPS" => [
            0 => "1",
        ],
        "TASK_FORUM_ID" => "8",
        "FILES_USER_IBLOCK_TYPE" => "library",
        "FILES_USER_IBLOCK_ID" => "0",
        "FILES_USE_AUTH" => "Y",
        "NAME_FILE_PROPERTY" => "FILE",
        "FILES_UPLOAD_MAX_FILESIZE" => "1024",
        "FILES_UPLOAD_MAX_FILE" => "4",
        "FILES_USE_COMMENTS" => "Y",
        "FILES_FORUM_ID" => "7",
        "PHOTO_USER_IBLOCK_TYPE" => "photos",
        "PHOTO_USER_IBLOCK_ID" => "16",
        "PHOTO_UPLOAD_MAX_FILESIZE" => "64",
        "PHOTO_UPLOAD_MAX_FILE" => "4",
        "PHOTO_ORIGINAL_SIZE" => "1280",
        "PHOTO_UPLOADER_TYPE" => "form",
        "PHOTO_USE_RATING" => "Y",
        "PHOTO_DISPLAY_AS_RATING" => "vote_avg",
        "PHOTO_USE_COMMENTS" => "Y",
        "PHOTO_FORUM_ID" => "2",
        "PHOTO_USE_CAPTCHA" => "N",
        "PHOTO_GALLERY_AVATAR_SIZE" => "50",
        "PHOTO_ALBUM_PHOTO_THUMBS_SIZE" => "150",
        "PHOTO_ALBUM_PHOTO_SIZE" => "150",
        "PHOTO_THUMBS_SIZE" => "250",
        "PHOTO_PREVIEW_SIZE" => "700",
        "PHOTO_JPEG_QUALITY1" => "95",
        "PHOTO_JPEG_QUALITY2" => "95",
        "PHOTO_JPEG_QUALITY" => "90",
        "LOG_NEW_TEMPLATE" => "Y",
        "COMPONENT_TEMPLATE" => ".default",
        "SHOW_LOGIN" => "Y",
        "CAN_OWNER_EDIT_DESKTOP" => "N",
        "GROUP_USE_KEYWORDS" => "Y",
        "GROUP_THUMBNAIL_SIZE" => "",
        "LOG_THUMBNAIL_SIZE" => "",
        "LOG_COMMENT_THUMBNAIL_SIZE" => "",
        "LOG_AUTH" => "N",
        "SM_THEME" => "grey",
        "USE_MAIN_MENU" => "N",
        "RATING_ID" => [
        ],
        "PATH_TO_GROUP_TASKS_REPORT" => "/workgroups/group/#group_id#/tasks/report/",
        "ALLOW_RATING_SORT" => "N",
        "ALLOW_POST_MOVE" => "N",
        "BLOG_IMAGE_MAX_WIDTH" => "600",
        "BLOG_IMAGE_MAX_HEIGHT" => "600",
        "BLOG_COMMENT_ALLOW_VIDEO" => "Y",
        "BLOG_COMMENT_ALLOW_IMAGE_UPLOAD" => "A",
        "BLOG_SHOW_SPAM" => "N",
        "BLOG_NO_URL_IN_COMMENTS" => "",
        "BLOG_NO_URL_IN_COMMENTS_AUTHORITY" => "",
        "BLOG_ALLOW_POST_CODE" => "Y",
        "BLOG_USE_GOOGLE_CODE" => "Y",
        "BLOG_USE_CUT" => "N",
        "FORUM_THEME" => "blue",
        "USER_FIELDS_FORUM" => [
            0 => "UF_FORUM_MESSAGE_DOC",
        ],
        "SHOW_VOTE" => "N",
        "FORUM_AJAX_POST" => "N",
        "PHOTO_MODERATION" => "N",
        "PHOTO_SECTION_PAGE_ELEMENTS" => "15",
        "PHOTO_ELEMENTS_PAGE_ELEMENTS" => "50",
        "PHOTO_THUMBNAIL_SIZE" => "100",
        "PHOTO_WATERMARK_MIN_PICTURE_SIZE" => "400",
        "PHOTO_PATH_TO_FONT" => "",
        "PHOTO_SHOW_WATERMARK" => "Y",
        "PHOTO_WATERMARK_RULES" => "USER",
        "PHOTO_MAX_VOTE" => "5",
        "PHOTO_VOTE_NAMES" => [
            0 => "1",
            1 => "2",
            2 => "3",
            3 => "4",
            4 => "5",
            5 => "",
        ],
        "PHOTO_COMMENTS_TYPE" => "forum",
        "LOG_PHOTO_COUNT" => "6",
        "LOG_PHOTO_THUMBNAIL_SIZE" => "48",
        "SEARCH_DEFAULT_SORT" => "rank",
        "SEARCH_PAGE_RESULT_COUNT" => "10",
        "SEARCH_TAGS_PAGE_ELEMENTS" => "100",
        "SEARCH_TAGS_PERIOD" => "",
        "SEARCH_TAGS_FONT_MAX" => "50",
        "SEARCH_TAGS_FONT_MIN" => "10",
        "SEARCH_TAGS_COLOR_NEW" => "3E74E6",
        "SEARCH_TAGS_COLOR_OLD" => "C0C0C0",
        "SEARCH_FILTER_NAME" => "sonet_search_filter",
        "SEARCH_FILTER_DATE_NAME" => "sonet_search_filter_date",
        "SEARCH_RESTART" => "N",
        "SEARCH_USE_LANGUAGE_GUESS" => "Y",
        "SEF_URL_TEMPLATES" => [
            "index" => "index.php",
            "user_reindex" => "user_reindex.php",
            "user_content_search" => "user/#user_id#/search/",
            "user" => "user/#user_id#/",
            "user_friends" => "user/#user_id#/friends/",
            "user_friends_add" => "user/#user_id#/friends/add/",
            "user_friends_delete" => "user/#user_id#/friends/delete/",
            "user_groups" => "user/#user_id#/groups/",
            "user_groups_add" => "user/#user_id#/groups/add/",
            "group_create" => "user/#user_id#/groups/create/",
            "user_profile_edit" => "user/#user_id#/edit/",
            "user_settings_edit" => "user/#user_id#/settings/",
            "user_features" => "user/#user_id#/features/",
            "group_request_group_search" => "group/#user_id#/group_search/",
            "group_request_user" => "group/#group_id#/user/#user_id#/request/",
            "search" => "search.php",
            "message_form" => "messages/form/#user_id#/",
            "message_form_mess" => "messages/form/#user_id#/#message_id#/",
            "user_ban" => "messages/ban/",
            "messages_chat" => "messages/chat/#user_id#/",
            "messages_input" => "messages/input/",
            "messages_input_user" => "messages/input/#user_id#/",
            "messages_output" => "messages/output/",
            "messages_output_user" => "messages/output/#user_id#/",
            "messages_users" => "messages/",
            "messages_users_messages" => "messages/#user_id#/",
            "log" => "log/",
            "activity" => "user/#user_id#/activity/",
            "subscribe" => "subscribe/",
            "user_subscribe" => "user/#user_id#/subscribe/",
            "user_photo" => "user/#user_id#/photo/",
            "user_calendar" => "user/#user_id#/calendar/",
            "user_files" => "user/#user_id#/files/lib/#path#",
            "user_blog" => "user/#user_id#/blog/",
            "user_blog_post_edit" => "user/#user_id#/blog/edit/#post_id#/",
            "user_blog_rss" => "user/#user_id#/blog/rss/#type#/",
            "user_blog_draft" => "user/#user_id#/blog/draft/",
            "user_blog_post" => "user/#user_id#/blog/#post_id#/",
            "user_blog_moderation" => "user/#user_id#/blog/moderation/",
            "user_forum" => "user/#user_id#/forum/",
            "user_forum_topic_edit" => "user/#user_id#/forum/edit/#topic_id#/",
            "user_forum_topic" => "user/#user_id#/forum/#topic_id#/",
            "bizproc" => "bizproc/",
            "bizproc_edit" => "bizproc/#task_id#/",
            "video_call" => "video/#user_id#/",
            "processes" => "processes/",
            "user_tasks" => "user/#user_id#/tasks/",
            "user_tasks_task" => "user/#user_id#/tasks/task/#action#/#task_id#/",
            "user_tasks_view" => "user/#user_id#/tasks/view/#action#/#view_id#/",
            "user_tasks_departments_overview" => "user/#user_id#/tasks/departments/",
            "user_tasks_projects_overview" => "user/#user_id#/tasks/projects/",
            "user_tasks_report" => "user/#user_id#/tasks/report/",
            "user_tasks_templates" => "user/#user_id#/tasks/templates/",
            "user_templates_template" => "user/#user_id#/tasks/templates/template/#action#/#template_id#/",
        ]
    ];

    //$id = 'TASKS_GRID_ROLE_ID_7777_0_ADVANCED_N';

    $reactivationOption = [
        'GRID_ID' => $idG,
        'FILTER_ID' => $idG,
        'TITLE' => 'Отчет по реактивации',

        //'USER_ID' => 0,
        //'GROUP_ID' => 0,
        //'DEFAULT_ROLEID' => 0,

        'LIST_FILTER_GROUP_ID' => 30,

        //'STATUS' => [4,5],

        //'SORT'      =>  [ 'CREATED_DATE' => 'DESC' ],
        //'SORT_VARS' => [ 'CREATED_DATE' => 'DESC' ],

        "SHOW_CHECK_ALL_CHECKBOXES" => true,
        "SHOW_ROW_CHECKBOXES" => false, // тут включение отметок
        "SHOW_ROW_ACTIONS_MENU" => true,
        "SHOW_GRID_SETTINGS_MENU" => true,
        "SHOW_NAVIGATION_PANEL" => true,
        "SHOW_PAGINATION" => true,
        "SHOW_SELECTED_COUNTER" => false,
        "SHOW_TOTAL_COUNTER" => true,
        "SHOW_PAGESIZE" => true,
        "SHOW_ACTION_PANEL" => false,

        'PATH_TO_USER_PROFILE' => '/company/personal/user/#user_id#/',

        "PATH_TO_USER_TASKS" => "/company/personal/user/#user_id#/tasks/",
        "PATH_TO_USER_TASKS_TASK"      => "/company/personal/user/#user_id#/tasks/task/#action#/#task_id#/",
        "PATH_TO_USER_TASKS_VIEW"      => "/company/personal/user/#user_id#/tasks/view/#action#/#view_id#/",
        "PATH_TO_USER_TASKS_REPORT"    => "/company/personal/user/#user_id#/tasks/report/",
        'PATH_TO_USER_TASKS_TEMPLATES' => '/company/personal/user/#user_id#/tasks/templates/',
        "PATH_TO_GROUP_TASKS"          => "/workgroups/group/#group_id#/tasks/",
        "PATH_TO_GROUP_TASKS_TASK"     => "/workgroups/group/#group_id#/tasks/task/#action#/#task_id#/",
        "PATH_TO_GROUP_TASKS_VIEW"     => "/workgroups/group/#group_id#/tasks/view/#action#/#view_id#/",
        "PATH_TO_GROUP_TASKS_REPORT"   => "/workgroups/group/#group_id#/tasks/report/",
        "PATH_TO_CONPANY_DEPARTMENT"   => "/company/structure.php?set_filter_structure=Y&structure_UF_DEPARTMENT=#ID#",

        'PATH_TO_MESSAGES_CHAT'      => '/company/personal/messages/chat/#user_id#/',
        //'PATH_TO_VIDEO_CALL'         => $arParams['PATH_TO_VIDEO_CALL'],

        "PATH_TO_GROUP" => "/workgroups/group/#group_id#/",
        "PATH_TO_GROUP_SUBSCRIBE" => "/workgroups/group/#group_id#/subscribe/",
        "PATH_TO_GROUP_SEARCH" => "/workgroups/group/search/",
        "PATH_TO_SEARCH_EXTERNAL" => "/company/index.php",
        "PATH_TO_GROUP_POST" => "/workgroups/group/#group_id#/blog/#post_id#/",
        "PATH_TO_GROUP_PHOTO" => "/workgroups/group/#group_id#/photo/",
        "PATH_TO_GROUP_PHOTO_SECTION" => "/workgroups/group/#group_id#/photo/album/#section_id#/",
        "PATH_TO_GROUP_PHOTO_ELEMENT" => "/workgroups/group/#group_id#/photo/#section_id#/#element_id#/",

        'GROUP_BY_PROJECT' => 'N',
        'NEED_GROUP_BY_GROUPS' => 'N',
        'NEED_GROUP_BY_SUBTASKS' => 'N',
        'VIEW_SUBMODE_WITH_GROUPS' => 'N',

        'ACTIONS_FALSE' => [
            'COPY_TASK',
            'DEFER',
            'PAUSE',
            'START',
            'DISAPPROVE',
            'APPROVE',
            'DECLINE',
            'ACCEPT',
            'RENEW',
            'COMPLETE',
            'DELETE_FAVORITE',
            //'ADD_FAVORITE',
            //'EDIT',
            //'VIEW',
            'SUB_TASK',
            //'REMOVE'
        ],

        'FIELDS_ADDED' =>
            [
                //'UF_CRM_TASK' => false,
                //'CREATED_DATE' => false,
                //'DEADLINE' => false,
                //'UF_CALL_LINK' => false,
                'LIST_CALLS' =>
                    [
                        'id' => 'LIST_CALLS',
                        'name' => 'Выполненные звонки',
                        'sort' => false,
                        'default' => true,
                        'editable' => false,
                        'function' => 'getCallList'
                    ],
                'REPORTS' =>
                    [
                        'id' => 'REPORTS',
                        'name' => 'Отчётная информация',
                        'sort' => false,
                        'default' => true,
                        'editable' => false,
                        'function' => 'getReportList'
                    ],
                'INVOICES' =>
                    [
                        'id' => 'INVOICES',
                        'name' => 'Выставленные счета',
                        'sort' => false,
                        'default' => true,
                        'editable' => false,
                        'function' => 'getReportInvoice'
                    ],
                'TOTAL_INVOICES_COUNT' =>
                    [
                        'id' => 'TOTAL_INVOICES_COUNT',
                        'name' => 'Сумма счетов',
                        'sort' => false,
                        'default' => true,
                        'editable' => false,
                        'function' => 'getReportTotalInvoice',
                    ]
            ],

        'TTL' => 180,
        'LIMIT_CALLS' => 5,
        'REPORTS_IBLOCK_ID' => 54
    ];