<?
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Supprimer";
$MESS["TASKS_ACCEPT_TASK"] = "Accepter la tâche";
$MESS["TASKS_ADD_SUB_TASK"] = "Créer une sous-tâche";
$MESS["TASKS_ADD_TASK"] = "Nouvelle tâche";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Ajouter au programme journalier";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Ajouter au programme journalier";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Non";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Oui";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Non";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Oui";
$MESS["TASKS_APPROVE_TASK"] = "Accepter comme Terminée";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "Les modifications que vous avez apportées peuvent être perdues.";
$MESS["TASKS_CLOSE_TASK"] = "Terminer";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "La personne responsable peut modifier la date limite";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Suivre le temps passé";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modifié le";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Fermé le";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Créé le";
$MESS["TASKS_COLUMN_DEADLINE"] = "Date limite";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Tâches terminées";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Projet";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "Évaluation";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Créé par";
$MESS["TASKS_COLUMN_PRIORITY"] = "Priorité";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Personne responsable";
$MESS["TASKS_COLUMN_STATUS"] = "Statut";
$MESS["TASKS_COLUMN_TAG"] = "Mots-clés";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Temps nécessaire estimé";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Temps passé";
$MESS["TASKS_COLUMN_TITLE"] = "Nom";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Voulez-vous vraiment continuer ?";
$MESS["TASKS_COPY_TASK"] = "Copier";
$MESS["TASKS_DECLINE_TASK"] = "Refuser";
$MESS["TASKS_DEFER_TASK"] = "Reporter";
$MESS["TASKS_DELETE_TASK"] = "Supprimer";
$MESS["TASKS_EDIT_TASK"] = "Modifier";
$MESS["TASKS_JS_MARK"] = "Évaluation";
$MESS["TASKS_JS_MARK_N"] = "Négatif";
$MESS["TASKS_JS_MARK_NONE"] = "Aucune";
$MESS["TASKS_JS_MARK_P"] = "Positif";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Sélectionner une action";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Voulez-vous supprimer toutes les tâches de la liste, y compris leurs sous-tâches et celles sur les pages suivantes ?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Voulez-vous supprimer les tâches sélectionnées ?";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contact";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Entreprise";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Transaction";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Ajouter un collaborateur";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Ajouter un observateur";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Ajouter aux favoris";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Changer le créateur";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Changer la personne responsable";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Terminer";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "jour";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "jours";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "jours";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Supprimer des favoris";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "mois";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "mois";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "mois";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "jour";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mois";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semaine";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Reculer la date limite";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Avancer la date limite";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Veuillez patienter...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Supprimer";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Définir la date limite";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Définir un groupe (projet)";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "semaine";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "semaines";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "semaines";
$MESS["TASKS_LOG_WHAT"] = "Mettre à jour";
$MESS["TASKS_MARK_N"] = "Négatif";
$MESS["TASKS_MARK_NONE"] = "Aucun";
$MESS["TASKS_MARK_P"] = "Positif";
$MESS["TASKS_NOT_PRESENT"] = "non précisé";
$MESS["TASKS_PAUSE_TASK"] = "Pause";
$MESS["TASKS_PRIORITY"] = "Priorité";
$MESS["TASKS_PRIORITY_0"] = "Basse";
$MESS["TASKS_PRIORITY_1"] = "Normale";
$MESS["TASKS_PRIORITY_2"] = "Haute";
$MESS["TASKS_REDO_TASK"] = "Renvoyer en Achèvement";
$MESS["TASKS_RENEW_TASK"] = "Reprendre";
$MESS["TASKS_START_TASK"] = "Démarrer l'exécution";
$MESS["TASKS_STATUS"] = "Statut";
$MESS["TASKS_STATUS_1"] = "Nouveau";
$MESS["TASKS_STATUS_2"] = "En attente";
$MESS["TASKS_STATUS_3"] = "En cours";
$MESS["TASKS_STATUS_4"] = "Prétendument terminée";
$MESS["TASKS_STATUS_5"] = "Terminée";
$MESS["TASKS_STATUS_6"] = "Reporté";
$MESS["TASKS_STATUS_7"] = "Refusé";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Ajouter aux favoris";
$MESS["TASKS_TASK_COMMENTS"] = "Commentaires";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Supprimer des favoris";
$MESS["TASKS_TITLE"] = "Tâches";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Tâches du groupe de travail";
$MESS["TASKS_TITLE_MY"] = "Mes tâches";
$MESS["TASKS_VIEW_TASK"] = "Voir";
?>