<?
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Excluir";
$MESS["TASKS_ACCEPT_TASK"] = "Aceitar Tarefa";
$MESS["TASKS_ADD_SUB_TASK"] = "Criar subtarefa";
$MESS["TASKS_ADD_TASK"] = "Nova Tarefa";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "Adicionar ao Plano Diário";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "Adicionar ao Plano Diário";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_N"] = "Não";
$MESS["TASKS_ALLOW_CHANGE_DEADLINE_Y"] = "Sim";
$MESS["TASKS_ALLOW_TIME_TRACKING_N"] = "Não";
$MESS["TASKS_ALLOW_TIME_TRACKING_Y"] = "Sim";
$MESS["TASKS_APPROVE_TASK"] = "Aceitar como Concluída";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "As alterações que você fez podem estar perdidas.";
$MESS["TASKS_CLOSE_TASK"] = "Terminar";
$MESS["TASKS_COLUMN_ALLOW_CHANGE_DEADLINE"] = "Pessoa responsável pode alterar prazo";
$MESS["TASKS_COLUMN_ALLOW_TIME_TRACKING"] = "Controlar tempo gasto";
$MESS["TASKS_COLUMN_CHANGED_DATE"] = "Modificado em";
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Fechado em";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Criada em";
$MESS["TASKS_COLUMN_DEADLINE"] = "Prazo";
$MESS["TASKS_COLUMN_FLAG_COMPLETE"] = "Tarefas concluídas";
$MESS["TASKS_COLUMN_GROUP_NAME"] = "Projeto";
$MESS["TASKS_COLUMN_ID"] = "ID";
$MESS["TASKS_COLUMN_MARK"] = "Pontuação";
$MESS["TASKS_COLUMN_ORIGINATOR_NAME"] = "Criado por";
$MESS["TASKS_COLUMN_PRIORITY"] = "Prioridade";
$MESS["TASKS_COLUMN_RESPONSIBLE_NAME"] = "Pessoa responsável";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_TAG"] = "Marcadores";
$MESS["TASKS_COLUMN_TIME_ESTIMATE"] = "Tempo estimado obrigatório";
$MESS["TASKS_COLUMN_TIME_SPENT_IN_LOGS"] = "Tempo gasto";
$MESS["TASKS_COLUMN_TITLE"] = "Nome";
$MESS["TASKS_COLUMN_UF_CRM_TASK"] = "CRM";
$MESS["TASKS_CONFIRM_GROUP_ACTION"] = "Você tem certeza que deseja prosseguir?";
$MESS["TASKS_COPY_TASK"] = "Copiar";
$MESS["TASKS_DECLINE_TASK"] = "Recusar";
$MESS["TASKS_DEFER_TASK"] = "Adiar";
$MESS["TASKS_DELETE_TASK"] = "Excluir";
$MESS["TASKS_EDIT_TASK"] = "Editar";
$MESS["TASKS_JS_MARK"] = "Pontuação";
$MESS["TASKS_JS_MARK_N"] = "Negativa";
$MESS["TASKS_JS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_JS_MARK_P"] = "Positiva";
$MESS["TASKS_LIST_CHOOSE_ACTION"] = "Selecionar ação";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_ALL_ITEMS"] = "Você deseja excluir todas as tarefas, além das subtarefas secundárias, incluindo aquelas nas páginas subsequentes?";
$MESS["TASKS_LIST_CONFIRM_REMOVE_FOR_SELECTED_ITEMS"] = "Você deseja excluir as tarefas selecionadas?";
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Contato";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Empresa";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Negócio";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Lead";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_ACCOMPLICE"] = "Adicionar participante";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_AUDITOR"] = "Adicionar observador";
$MESS["TASKS_LIST_GROUP_ACTION_ADD_FAVORITE"] = "Adicionar aos favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_ORIGINATOR"] = "Criador da alteração";
$MESS["TASKS_LIST_GROUP_ACTION_CHANGE_RESPONSIBLE"] = "Alterar a pessoa responsável";
$MESS["TASKS_LIST_GROUP_ACTION_COMPLETE"] = "Concluir";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_0"] = "dia";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_1"] = "dias";
$MESS["TASKS_LIST_GROUP_ACTION_DAYS_PLURAL_2"] = "dias";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_FAVORITE"] = "Remover de favoritos";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_0"] = "mês";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_1"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_MONTHES_PLURAL_2"] = "meses";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_DAY"] = "dia";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_MONTH"] = "mês";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_AT_WEEK"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_LEFT"] = "Retroceder o prazo";
$MESS["TASKS_LIST_GROUP_ACTION_MOVE_DEADLINE_RIGHT"] = "Adiantar o prazo";
$MESS["TASKS_LIST_GROUP_ACTION_PLEASE_WAIT"] = "Aguarde...";
$MESS["TASKS_LIST_GROUP_ACTION_REMOVE"] = "Excluir";
$MESS["TASKS_LIST_GROUP_ACTION_SET_DEADLINE"] = "Definir prazo";
$MESS["TASKS_LIST_GROUP_ACTION_SET_GROUP"] = "Definir grupo (projeto)";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_0"] = "semana";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_1"] = "semanas";
$MESS["TASKS_LIST_GROUP_ACTION_WEEKS_PLURAL_2"] = "semanas";
$MESS["TASKS_LOG_WHAT"] = "Atualização";
$MESS["TASKS_MARK_N"] = "Negativa";
$MESS["TASKS_MARK_NONE"] = "Nenhum";
$MESS["TASKS_MARK_P"] = "Positiva";
$MESS["TASKS_NOT_PRESENT"] = "não especificada";
$MESS["TASKS_PAUSE_TASK"] = "Pausar";
$MESS["TASKS_PRIORITY"] = "Prioridade";
$MESS["TASKS_PRIORITY_0"] = "Baixa";
$MESS["TASKS_PRIORITY_1"] = "Normal";
$MESS["TASKS_PRIORITY_2"] = "Alta";
$MESS["TASKS_REDO_TASK"] = "Voltar para Finalização";
$MESS["TASKS_RENEW_TASK"] = "Retomar";
$MESS["TASKS_START_TASK"] = "Resumo de Horas Trabalhadas";
$MESS["TASKS_STATUS"] = "Status";
$MESS["TASKS_STATUS_1"] = "Nova";
$MESS["TASKS_STATUS_2"] = "Pendente";
$MESS["TASKS_STATUS_3"] = "Em Andamento";
$MESS["TASKS_STATUS_4"] = "Supostamente concluída";
$MESS["TASKS_STATUS_5"] = "Concluída";
$MESS["TASKS_STATUS_6"] = "Adiada";
$MESS["TASKS_STATUS_7"] = "Declinada";
$MESS["TASKS_TASK_ADD_TO_FAVORITES"] = "Adicionar aos favoritos";
$MESS["TASKS_TASK_COMMENTS"] = "Observações";
$MESS["TASKS_TASK_REMOVE_FROM_FAVORITES"] = "Remover de favoritos";
$MESS["TASKS_TITLE"] = "Tarefas";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Tarefas do grupo de trabalho";
$MESS["TASKS_TITLE_MY"] = "Minhas Tarefas";
$MESS["TASKS_VIEW_TASK"] = "Visualização";
?>